{
    "files.associations": {
        "string.h": "c",
        "in.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "main_mpc_udp.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "mpc8.h": "c",
        "stdarg.h": "c",
        "cstdint": "cpp",
        "mpc8_adressdef.h": "c"
    },
    "editor.largeFileOptimizations": false,
}